# ModernChat

./: LICENSE  SignalR-Fundamentals.pptx
BackEnd/: ModernChat.sln
BackEnd/ModernChat.API/: ModernChat.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ModernChat.API/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
BackEnd/ModernChat.API/Hubs/: MessageNotificationsHub.cs  NotificationsHub.cs
BackEnd/ModernChat.API/Hubs/Clients/: INotificationsClient.cs
BackEnd/ModernChat.API/Properties/: launchSettings.json
BackEnd/ModernChat.Data/: ModernChat.Data.csproj  ModernChatDbContext.cs
BackEnd/ModernChat.Data/EntityConfigurations/: ChatConfiguration.cs  ChatDetailsConfiguration.cs  ChatParticipantConfiguration.cs  MessageConfiguration.cs
BackEnd/ModernChat.Data/Migrations/: 20210215174909_InitialMigration.Designer.cs  20210215174909_InitialMigration.cs  20210215183427_AddedCoreEntities.Designer.cs  20210215183427_AddedCoreEntities.cs  ModernChatDbContextModelSnapshot.cs
BackEnd/ModernChat.Domain/Entities/: ApplicationUser.cs  Chat.cs  ChatDetails.cs  ChatParticipant.cs  Message.cs
BackEnd/ModernChat.Domain/Entities/Enums/: AccessType.cs  ChatType.cs
BackEnd/ModernChat.Models/: ModernChat.Models.csproj
BackEnd/ModernChat.Models/InputModels/Auth/: LoginIM.cs  LoginInputModel.cs  RegisterIM.cs  RegisterInputModel.cs
BackEnd/ModernChat.Models/InputModels/Chat/: ChatDetailsInputModel.cs  ChatInputModel.cs
BackEnd/ModernChat.Models/InputModels/Message/: MessageInputModel.cs
BackEnd/ModernChat.Models/Mappings/: MappingProfile.cs
BackEnd/ModernChat.Models/ViewModels/Chat/: ChatDetailsViewModel.cs  ChatViewModel.cs
BackEnd/ModernChat.Models/ViewModels/Message/: MessageViewModel.cs
BackEnd/ModernChat.Models/ViewModels/User/: UserViewModel.cs
BackEnd/ModernChat.Services/: AuthService.cs  ChatService.cs  CurrentUserService.cs  HubStoreService.cs  MessageService.cs  ModernChat.Services.csproj  UserService.cs
BackEnd/ModernChat.Services/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/components/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.ts
FrontEnd/src/app/constants/: api.constants.ts  hub.constants.ts
FrontEnd/src/app/models/auth/: login.model.ts  (+1 more)
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
